<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>click aqui.com</title>
  <style>
 

  </style>
</head>
<body>
  <h1>My,site</h1>
  <p>fazer uns bagulho aqui ta ligado so para testar meu conhecimento bro</p>
  <p>mais clica nesse botao a em baixo se tu for homem</p> 
  <img src="download (5).jpg" alt="kkkskskk">
  <p>bro ate que deu bom kkkkkkkkkkkk</p>
  <a href="https://www.tiktok.com/@kidstiktok82/video/7238613984088198405?is_from_webapp=1&sender_device=pc"><button class="botao">botão</button></a>

  

  </div>
</body>
<style>
body{
  font-size:30px;
  margin: 10%;
  background: black;
}
</style>

     <style>
        p{
          color: aliceblue;
        }
        h1{
          color: rgb(175, 164, 185);
        }
        div.margem {
          background: aliceblue;
          color: antiquewhite;
        }
         div.margem2 {
          background: azure;
          color: blanchedalmond;
          padding: 10px;
         }
         dix.margem3 {
          background: antiquewhite;
          color: antiquewhite;
          padding: 10px;
          margin: 10px;
         }
         .botao{
          border: solid 1px rgb(5, 5, 100);
          border-radius: 20px;
          color: rgb(22, 0, 43);
          background-color: blueviolet;
          padding: 20px;
          transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
         }
         .botao:hover{
          background-color: aquamarine;
          color: aqua;
          transform: scale(1.2);
         }
         
</style>
</html>